{:paths ["notebooks" "datasets"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        dev.weavejester/medley {:mvn/version "1.8.1"}
        io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
        org.babashka/cli {:mvn/version "0.8.61"}
        tick/tick {:mvn/version "1.0"}}
 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.3"}}
          ;; https://clojure.org/reference/repl_and_main
          :main-opts ["-m" "nrepl.cmdline" ; namespace to find a -main function for execution
                      "--middleware" "[cider.nrepl/cider-middleware]"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                      ;; notebooks to be built, accepts globs patterns
                      :exec-args {:paths ["notebooks/adventofcode/day_*"]
                                  :index "notebooks/adventofcode/index.clj"}
                      :main-opts ["-m" "babashka.cli.exec"]}}}
